@use "sass:math"

@import 'base/variables'
@import 'base/breakpoints'
@import 'base/mixins'
@import 'base/grid'
@import './globals'

// TODO MOVE TO GLOBAL STYLESHEET
// Scrollbar global modifier
.custom-scrollbar
  &::-webkit-scrollbar
    width: $m-xxs
    height: $m-xxs

    &::-webkit-scrollbar-track
      background-color: transparent

    &::-webkit-scrollbar-thumb
      background-color: $color-font-secondary
      border-radius: math.div($m-xxs, 3)

    &::-webkit-scrollbar-corner
      background-color: transparent
