@font-face
    font-family: 'Montserrat'
    src: url('../assets/fonts/montserrat-regular-400.woff2') format('woff2'), url('../assets/fonts/montserrat-regular-400.woff') format('woff')
    font-weight: $font-weight-regular
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('../assets/fonts/montserrat-medium-500.woff2') format('woff2'), url('../assets/fonts/montserrat-medium-500.woff') format('woff')
    font-weight: $font-weight-medium
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('../assets/fonts/montserrat-bold-700.woff2') format('woff2'), url('../assets/fonts/montserrat-bold-700.woff') format('woff')
    font-weight: $font-weight-bold
    font-style: normal

@font-face
    font-family: 'Lora'
    src: url('../assets/fonts/lora-regular.woff2') format('woff2'), url('../assets/fonts/lora-regular.woff') format('woff')
    font-weight: $font-weight-regular
    font-style: normal

@font-face
    font-family: 'Lora'
    src: url('../assets/fonts/lora-medium.woff2') format('woff2'), url('../assets/fonts/lora-medium.woff') format('woff')
    font-weight: $font-weight-medium
    font-style: normal

@font-face
    font-family: 'Lora'
    src: url('../assets/fonts/lora-bold.woff2') format('woff2'), url('../assets/fonts/lora-bold.woff') format('woff')
    font-weight: $font-weight-bold
    font-style: normal

@font-face
    font-family: 'Cabin Sketch'
    src: url('../assets/fonts/cabin-sketch-regular.woff2') format('woff2'), url('../assets/fonts/cabin-sketch-regular.woff') format('woff')
    font-weight: $font-weight-regular
    font-style: normal

@font-face
    font-family: 'Cabin Sketch'
    src: url('../assets/fonts/cabin-sketch-700.woff2') format('woff2'), url('../assets/fonts/cabin-sketch-regular.woff') format('woff')
    font-weight: $font-weight-bold
    font-style: normal

@font-face
    font-family: 'Roboto Mono'
    src: url('../assets/fonts/roboto-mono-regular.woff2') format('woff2'), url('../assets/fonts/roboto-mono-regular.woff') format('woff')
    font-weight: $font-weight-regular
    font-style: normal

@font-face
    font-family: 'Roboto Mono'
    src: url('../assets/fonts/roboto-mono-700.woff2') format('woff2'), url('../assets/fonts/roboto-mono-regular.woff') format('woff')
    font-weight: $font-weight-bold
    font-style: normal
