
.transparent-scrollbar
  &::-webkit-scrollbar-track
    background-color: transparent

  &::-webkit-scrollbar
    background-color: transparent

  &::-webkit-scrollbar-thumb
    background-color: transparent

  &::-webkit-scrollbar-corner
    background-color: transparent
